In [1]:
import pandas as pd
train_data = pd.read_csv('./input/train_public.csv')
test_data = pd.read_csv('./input/test_public.csv')
train_data.head()

,loan_id,user_id,total_loan,year_of_loan,interest,monthly_payment,class,employer_type,industry,work_year,...,policy_code,f0,f1,f2,f3,f4,early_return,early_return_amount,early_return_amount_3mon,isDefault
0,1040418,240418,31818.18182,3,11.466,1174.91,C,政府机构,金融业,3 years,...,1,1.0,0.0,4.0,5.0,4.0,3,9927,0.0,0
1,1025197,225197,28000.00000,5,16.841,670.69,C,政府机构,金融业,10+ years,...,1,7.0,0.0,4.0,45.0,22.0,0,0,0.0,0
2,1009360,209360,17272.72727,3,8.900,603.32,A,政府机构,公共服务、社会组织,10+ years,...,1,6.0,0.0,6.0,28.0,19.0,0,0,0.0,0
3,1039708,239708,20000.00000,3,4.788,602.30,A,世界五百强,文化和体育业,6 years,...,1,5.0,0.0,10.0,15.0,9.0,0,0,0.0,0
4,1027483,227483,15272.72727,3,12.790,470.31,C,政府机构,信息传输、软件和信息技术服务业,< 1 year,...,1,10.0,0.0,6.0,15.0,4.0,0,0,0.0,0

In [2]:
train_data=train_data.fillna(method='ffill')
test_data=test_data.fillna(method='ffill')

In [3]:
work_year_dict = {
    '< 1 year': 0,
    '1 year': 1,
    '2 years': 2,
    '3 years': 3,
    '4 years': 4,
    '5 years': 5,
    '6 years': 6,
    '7 years': 7,
    '8 years': 8,
    '9 years': 9,
    '10+ years': 10,
}

train_data['work_year'] = train_data['work_year'].map(work_year_dict)
test_data['work_year'] = test_data['work_year'].map(work_year_dict)
train_data.head()

,loan_id,user_id,total_loan,year_of_loan,interest,monthly_payment,class,employer_type,industry,work_year,...,policy_code,f0,f1,f2,f3,f4,early_return,early_return_amount,early_return_amount_3mon,isDefault
0,1040418,240418,31818.18182,3,11.466,1174.91,C,政府机构,金融业,3,...,1,1.0,0.0,4.0,5.0,4.0,3,9927,0.0,0
1,1025197,225197,28000.00000,5,16.841,670.69,C,政府机构,金融业,10,...,1,7.0,0.0,4.0,45.0,22.0,0,0,0.0,0
2,1009360,209360,17272.72727,3,8.900,603.32,A,政府机构,公共服务、社会组织,10,...,1,6.0,0.0,6.0,28.0,19.0,0,0,0.0,0
3,1039708,239708,20000.00000,3,4.788,602.30,A,世界五百强,文化和体育业,6,...,1,5.0,0.0,10.0,15.0,9.0,0,0,0.0,0
4,1027483,227483,15272.72727,3,12.790,470.31,C,政府机构,信息传输、软件和信息技术服务业,0,...,1,10.0,0.0,6.0,15.0,4.0,0,0,0.0,0

In [4]:
class_dict = {
    'A': 1,
    'B': 2,
    'C': 3,
    'D': 4,
    'E': 5,
    'F': 6,
    'G': 7,
}

train_data['class'] = train_data['class'].map(class_dict)
test_data['class'] = test_data['class'].map(class_dict)
train_data.head()

,loan_id,user_id,total_loan,year_of_loan,interest,monthly_payment,class,employer_type,industry,work_year,...,policy_code,f0,f1,f2,f3,f4,early_return,early_return_amount,early_return_amount_3mon,isDefault
0,1040418,240418,31818.18182,3,11.466,1174.91,3,政府机构,金融业,3,...,1,1.0,0.0,4.0,5.0,4.0,3,9927,0.0,0
1,1025197,225197,28000.00000,5,16.841,670.69,3,政府机构,金融业,10,...,1,7.0,0.0,4.0,45.0,22.0,0,0,0.0,0
2,1009360,209360,17272.72727,3,8.900,603.32,1,政府机构,公共服务、社会组织,10,...,1,6.0,0.0,6.0,28.0,19.0,0,0,0.0,0
3,1039708,239708,20000.00000,3,4.788,602.30,1,世界五百强,文化和体育业,6,...,1,5.0,0.0,10.0,15.0,9.0,0,0,0.0,0
4,1027483,227483,15272.72727,3,12.790,470.31,3,政府机构,信息传输、软件和信息技术服务业,0,...,1,10.0,0.0,6.0,15.0,4.0,0,0,0.0,0

In [5]:
train_data['issue_date'] = pd.to_datetime(train_data['issue_date'])
train_data['issue_date_month'] = train_data['issue_date'].dt.month
train_data['issue_date_dayofweek'] = train_data['issue_date'].dt.dayofweek

test_data['issue_date'] = pd.to_datetime(test_data['issue_date'])
test_data['issue_date_month'] = test_data['issue_date'].dt.month
test_data['issue_date_dayofweek'] = test_data['issue_date'].dt.dayofweek

train_data.head()

,loan_id,user_id,total_loan,year_of_loan,interest,monthly_payment,class,employer_type,industry,work_year,...,f1,f2,f3,f4,early_return,early_return_amount,early_return_amount_3mon,isDefault,issue_date_month,issue_date_dayofweek
0,1040418,240418,31818.18182,3,11.466,1174.91,3,政府机构,金融业,3,...,0.0,4.0,5.0,4.0,3,9927,0.0,0,10,5
1,1025197,225197,28000.00000,5,16.841,670.69,3,政府机构,金融业,10,...,0.0,4.0,45.0,22.0,0,0,0.0,0,6,5
2,1009360,209360,17272.72727,3,8.900,603.32,1,政府机构,公共服务、社会组织,10,...,0.0,6.0,28.0,19.0,0,0,0.0,0,1,2
3,1039708,239708,20000.00000,3,4.788,602.30,1,世界五百强,文化和体育业,6,...,0.0,10.0,15.0,9.0,0,0,0.0,0,7,2
4,1027483,227483,15272.72727,3,12.790,470.31,3,政府机构,信息传输、软件和信息技术服务业,0,...,0.0,6.0,15.0,4.0,0,0,0.0,0,7,4

In [6]:
#对'employer_type', 'industry'进行独热编码
from sklearn.preprocessing import OneHotEncoder
new1 = train_data[['employer_type','industry']]
new2 = test_data[['employer_type','industry']]

In [7]:
enc1 = OneHotEncoder(categories = 'auto').fit(new1)
result1 = enc1.transform(new1).toarray()

enc2 = OneHotEncoder(categories = 'auto').fit(new2)
result2 = enc2.transform(new2).toarray()

In [8]:
result1 = pd.DataFrame(result1)
result2 = pd.DataFrame(result2)

train_data = pd.concat([train_data,result1], axis = 1)
test_data = pd.concat([test_data,result2], axis = 1)

In [9]:
#删除某些列
#'issue_date', 'earlies_credit_mon','employer_type', 'industry'
col_to_drop = ['issue_date', 'earlies_credit_mon','employer_type', 'industry']
train_data = train_data.drop(col_to_drop, axis=1)
test_data = test_data.drop(col_to_drop, axis=1)
train_data

,loan_id,user_id,total_loan,year_of_loan,interest,monthly_payment,class,work_year,house_exist,censor_status,...,10,11,12,13,14,15,16,17,18,19
0,1040418,240418,31818.18182,3,11.466,1174.91,3,3,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,1025197,225197,28000.00000,5,16.841,670.69,3,10,0,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,1009360,209360,17272.72727,3,8.900,603.32,1,10,1,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1039708,239708,20000.00000,3,4.788,602.30,1,6,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,1027483,227483,15272.72727,3,12.790,470.31,3,0,2,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,1028093,228093,17727.27273,3,15.037,510.27,2,7,1,1,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
9996,1043911,243911,13636.36364,3,6.534,464.95,1,2,1,1,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9997,1023503,223503,24818.18182,3,14.421,708.69,2,10,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9998,1024616,224616,20000.00000,3,18.450,727.58,4,10,0,0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9999,1021034,221034,1000.00000,3,14.014,33.57,3,7,1,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [10]:
X = train_data.drop(columns='isDefault')
y = train_data['isDefault']

In [11]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size = 0.2 ,random_state = 123)

In [12]:

#X_train=X_train.drop(['loan_id', 'user_id'],axis=1)

X_train

,loan_id,user_id,total_loan,year_of_loan,interest,monthly_payment,class,work_year,house_exist,censor_status,...,10,11,12,13,14,15,16,17,18,19
9216,1003308,203308,8079.545455,3,14.895,349.87,4,5,1,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7324,1025417,225417,5454.545455,3,13.014,206.41,3,10,1,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
918,1006436,206436,5345.454545,3,13.739,163.90,2,6,1,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5902,1004349,204349,9818.181818,3,5.852,271.04,1,10,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2807,1031979,231979,11515.909090,5,21.087,400.27,6,10,1,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9785,1010629,210629,8775.000000,3,18.205,310.90,4,3,1,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
7763,1029887,229887,9218.181818,3,7.890,244.03,1,7,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5218,1046633,246633,8727.272727,3,10.384,307.25,2,7,1,0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1346,1038527,238527,16363.636360,3,17.748,740.43,4,1,1,1,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3582,1031353,231353,14127.272730,5,23.454,388.19,7,10,0,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [13]:
# 查看 Y 的数值是否含有空值

In [14]:
#from sklearn.tree import DecisionTreeClassifier
#model = DecisionTreeClassifier(max_depth = 3,random_state = 123)

#model.fit(X_train,y_train)
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier(n_estimators = 10,random_state=123)
model.fit(X_train,y_train)

D:\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(

RandomForestClassifier(n_estimators=10, random_state=123)

In [15]:
y_pred = model.predict(X_test)

D:\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(

In [16]:
a = pd.DataFrame()
a['预测值'] = list(y_pred)
a['实际值'] = list(y_test)

In [17]:
from sklearn.metrics import accuracy_score
score = accuracy_score(y_pred,y_test)

In [18]:
print(score)

0.84

In [19]:
pred = model.predict(test_data)

D:\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(

In [20]:
test_data['isDefault'] = pred

In [21]:
test_data.rename({'loan_id': 'id'}, axis=1)[['id', 'isDefault']].to_csv('resRDF.csv', index=None)

In [25]:
from sklearn.metrics import auc
fpr, tpr, thresholds = metrics.roc_curve(y_test, y_pred)
auc = auc(fpr, tpr)
print('auc=',auc)

auc= 0.5984720052709896

In [23]:
# from sklearn.tree import export_graphviz
# import graphviz
# dot_data = export_graphviz(model,out_file=None)
# graph = graphviz.Source(dot_data)
# graph.render('决策树可视化')